<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="stylesheet" href="/CSS/forms.css">
    <title>Document</title>
</head>
<body>
    <form action="">
        <input type="password" placeholder="Email password">
    <input type="file">
<input type="reset">    
 <input type="email">   
<input type="date">    
<input type="hidden">
<input type="color">    
 <input type="button">
 <input type="radio">
 <input type="month">
 <input type="image">
 <input type="range">
 <input type="search">
 <input type="time">
 <input type="url">   
 <input type="week">   

  <label for="courses">Choose a course :</label>  
<select name="courses" id="courses">
<option value="html-css">HTML-CSS</option>
<option value="nodejs">NODEJS</option>
<option value="java">JAVAScript</option>
</select>
</form>
</body>
</html>